.card{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    margin-top: 20px;
    gap: 25px;
}